cd /etc/asterisk
mv sip.conf sip.conf.bk
[general]
allowguest=no
autocreatepeer=no
;awayssauthreject=yes
udpbindaddr=0.0.0.0:5060
context=ramais
localnet=10.10.10.124/255.255.255.0
;register => senha:login@hostoperadoravoip:5060
;externip=meuip.com.br:5060

;Use o ponto e viprgula para criar comntários

[2000];numero do ramal
defaultuser=2000 ;nome do usuario
secret=12345 ;senha
type=friend ;recebe e faz chamada
    ;peer => so faz chamadas
    ; user => so recebe chamada
host=dynamic
nat=no
dtmfmode=auto
canreinvite=no
regext=2000
disallow=all
;coders
allow=ulaw,alaw,gsm
callgroup=1
pickupgroup=1

;;

[2001];numero do ramal
defaultuser=2001 ;nome do usuario
secret=12345 ;senha
type=friend ;recebe e faz chamada
    ;peer => so faz chamadas
    ; user => so recebe chamada
host=dynamic
nat=no
dtmfmode=auto
canreinvite=no
regext=2001
disallow=all
;coders
allow=ulaw,alaw,gsm
callgroup=1
pickupgroup=1
;;
asterisk -vvvvr
systemctl restart asterisk
sip reload
sip show peer + ramal
sip show peers
